log4j.rootLogger=INFO, stdout
log4j.threshhold=ALL
#log4j.logger.com.zy.data.lts=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[lts-job-console] %d{yy-MM-dd HH\:mm\:ss} %p %c{2}\: %m%n

