<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lts-job</artifactId>
        <groupId>com.zy.data.lts</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>console-distribution</artifactId>

    <name>console-distribution</name>
    <url>http://www.example.com</url>

    <dependencies>
        <dependency>
            <groupId>com.zy.data.lts</groupId>
            <artifactId>lts-job-console</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>lts-console</id>
            <dependencies>
                <dependency>
                    <groupId>com.zy.data.lts</groupId>
                    <artifactId>lts-job-console</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <descriptors>
                                <descriptor>release-console.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>lts-console</finalName>
            </build>
        </profile>
    </profiles>
</project>
